<!DOCTYPE html>
<!-- saved from url=(0036)https://udbhateja.github.io/#slide01 -->
<html lang="en" class="fp-enabled" style="overflow: hidden; height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./Uday Bhateja_files/css" rel="stylesheet">

    <title>Uday Bhateja</title>
    <link rel="icon" href="https://udbhateja.github.io/images/emoji.png" type="image/x-icon">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="./Uday Bhateja_files/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="./Uday Bhateja_files/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="./Uday Bhateja_files/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="./Uday Bhateja_files/owl.carousel.css">

    <link rel="stylesheet" href="./Uday Bhateja_files/animate.css">

    <link rel="stylesheet" href="./Uday Bhateja_files/templatemo-style.css">

    <link rel="stylesheet" href="./Uday Bhateja_files/responsive.css">

    </head>

    <body class="fp-viewing-slide01" style="overflow: hidden; height: 100%;">

    <div id="video">
        <div class="preloader" style="display: none;">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="https://udbhateja.github.io/" id="logo" title="Uday Bhateja">
                        Uday Bhateja
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="https://udbhateja.github.io/#slide01">Home</a></li>
                                    <li data-menuanchor="slide02" class=""><a href="https://udbhateja.github.io/#slide02">About Me</a></li>
                                    <li data-menuanchor="slide03" class=""><a href="https://udbhateja.github.io/#slide03">What I Do</a></li>
                                    <!-- <li data-menuanchor="slide04"><a href="#slide04">My Skills</a></li> -->
                                    <li data-menuanchor="slide04" class=""><a href="https://udbhateja.github.io/#slide04">My Work</a></li>
                                    <!-- <li data-menuanchor="slide06"><a href="#slide06">Testimonials</a></li> -->
                                    <li data-menuanchor="slide05"><a href="https://udbhateja.github.io/#slide05">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay="" muted="" loop="" id="myVideo">
          <source src="images/video-bg.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, 0px, 0px); transition: all 700ms ease 0s;">

            <div class="section animated-row fp-section fp-table active fp-completely" data-section="slide01" data-fp-styles="null" data-anchor="slide01" style="height: 666px;"><div class="fp-tableCell" style="height: 666px;">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animated fadeInUp" data-animate="fadeInUp">Hi there 👋, I am</span>
                        <h1 class="welcome-title animated fadeInUp" data-animate="fadeInUp">Uday Bhateja</h1>
                        <p class="animated fadeInUp" data-animate="fadeInUp">A Software Engineer from the 'Valley of Gods' - Kullu, Himachal Pradesh ⛰️.<br><br><strong>Thank you for visiting me here.</strong></p>
                        <div class="scroll-down next-section data-animate= animated undefined" fadeinup""=""><img src="./Uday Bhateja_files/mouse-scroll.png" alt=""><span>Scroll Down</span></div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide02" data-fp-styles="null" data-anchor="slide02" style="height: 666px;"><div class="fp-tableCell" style="height: 666px;">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                                <p>I develop applications for iOS &amp; macOS.<br>I’ve been coding for fun since 2010, for food since 2017. I write Swift, Objective-C and C++. I hold Bachelors of Engineering in Computer Science from Punjab Technical University with focus on Softwares.<br>Currently <strong>Software Engineer - iOS</strong> at <a href="https://www.biofourmis.com/" target="_blank"><u>Biofourmis</u>.</a></p>
                                            </div>
                                            <div class="facts-list owl-carousel owl-loaded owl-drag">
                                                
                                                
                                                
                                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-495px, 0px, 0px); transition: all 0s ease 0s; width: 1488px;"><div class="owl-item cloned" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">1</span> Degrees
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-apple counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Working Years
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Certifications
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">1</span> Degrees
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-apple counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Working Years
                                                    </div>
                                                </div></div><div class="owl-item active" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Certifications
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">1</span> Degrees
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-apple counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Working Years
                                                    </div>
                                                </div></div><div class="owl-item cloned" style="width: 135.333px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">4</span> Certifications
                                                    </div>
                                                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="./Uday Bhateja_files/profile1.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <div class="section animated-row fp-section fp-table" data-section="slide03" data-fp-styles="null" data-anchor="slide03" style="height: 666px;"><div class="fp-tableCell" style="height: 666px;"><div class="fp-scrollable" style="height: 666px;"><div class="fp-scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Skills</span>
                                <h2>What I Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel owl-loaded owl-drag">

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                    

                                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1322px, 0px, 0px); transition: all 0s ease 0s; width: 5291px;"><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/objc.png" aria-hidden="true"></span>
                                            <h3>Objective-C</h3>
                                            <p>Well proficient with Apple's own programming language.</p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/coredata.png" aria-hidden="true"></span>
                                            <h3>Databases</h3>
                                            <p>Well experienced in integrating API's to creating remote &amp; local DB - Firestore, CoreData etc.</p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/ui.webp" aria-hidden="true"></span>
                                            <h3>Mobile UI/UX</h3>
                                            <p>I do it all, from static pages to snappy animations.</p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/tdd.png" aria-hidden="true"></span>
                                            <h3>TDD</h3>
                                            <p>All of the code is properly tested and documented using best available tools.</p>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                          <span class="service-icon"><img src="./Uday Bhateja_files/ios.webp" aria-hidden="true"></span>
                                            <h3>iOS Development</h3>
                                            <p>I develop fully featured iPhone/iPad Applications from scratch till releasing on App Store.</p>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                          <span class="service-icon"><img src="./Uday Bhateja_files/mac.png" aria-hidden="true"></span>
                                            <h3>macOS Development</h3>
                                            <p>I develop fully featured macOS Applications from scratch till releasing on App Store.</p>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/swift.png" aria-hidden="true"></span>
                                            <h3>Swift</h3>
                                            <p>Well proficient with Apple's own programming language.</p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/swiftui.png" aria-hidden="true"></span>
                                            <h3>SwiftUI</h3>
                                            <p>Have created 3+ applications for iOS &amp; macOS using SwiftUI.</p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/objc.png" aria-hidden="true"></span>
                                            <h3>Objective-C</h3>
                                            <p>Well proficient with Apple's own programming language.</p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/coredata.png" aria-hidden="true"></span>
                                            <h3>Databases</h3>
                                            <p>Well experienced in integrating API's to creating remote &amp; local DB - Firestore, CoreData etc.</p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/ui.webp" aria-hidden="true"></span>
                                            <h3>Mobile UI/UX</h3>
                                            <p>I do it all, from static pages to snappy animations.</p>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/tdd.png" aria-hidden="true"></span>
                                            <h3>TDD</h3>
                                            <p>All of the code is properly tested and documented using best available tools.</p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                          <span class="service-icon"><img src="./Uday Bhateja_files/ios.webp" aria-hidden="true"></span>
                                            <h3>iOS Development</h3>
                                            <p>I develop fully featured iPhone/iPad Applications from scratch till releasing on App Store.</p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                          <span class="service-icon"><img src="./Uday Bhateja_files/mac.png" aria-hidden="true"></span>
                                            <h3>macOS Development</h3>
                                            <p>I develop fully featured macOS Applications from scratch till releasing on App Store.</p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/swift.png" aria-hidden="true"></span>
                                            <h3>Swift</h3>
                                            <p>Well proficient with Apple's own programming language.</p>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="./Uday Bhateja_files/swiftui.png" aria-hidden="true"></span>
                                            <h3>SwiftUI</h3>
                                            <p>Have created 3+ applications for iOS &amp; macOS using SwiftUI.</p>
                                        </div>
                                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="iScrollVerticalScrollbar iScrollLoneScrollbar" style="position: absolute; z-index: 9999; width: 7px; bottom: 2px; top: 2px; right: 1px; overflow: hidden;"><div class="iScrollIndicator" style="box-sizing: border-box; position: absolute; background: rgba(0, 0, 0, 0.5); border: 1px solid rgba(255, 255, 255, 0.9); border-radius: 3px; width: 100%; transition-duration: 0ms; display: block; height: 320px; transform: translate(0px, 0px) translateZ(0px); transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1);"></div></div></div></div></div>


            <div class="section animated-row fp-section fp-table" data-section="slide04" data-fp-styles="null" data-anchor="slide04" style="height: 666px;"><div class="fp-tableCell" style="height: 666px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Work</span>
                                <h2>what i’ve done?</h2>
                            </div>

                                <div class="services-section">
                                    <div class="services-list owl-carousel owl-loaded owl-drag">

                                    

                                    

                                    

                                    

                                    

                                    

                                    


                                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1322px, 0px, 0px); transition: all 0s ease 0s; width: 4961px;"><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/notebook-notes-taking-app-s/id1476107990" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/notebook.png" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Notebook - Notes Taking</h4>
                                                <p>Don’t work hard, work smarter! Document all your classes or meetings with the awesome tools SketchNotes brings to you.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/in/app/last-minute-hotel-booking-app/id1513713688" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/hotelmost.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Hotelmost</h4>
                                                <p>Plan and find an ideal spot to stay using our Last minute hotels booking app at the best rates. All hotels in the world are in just one app and the best for last-minute travel booking.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/ub%C3%ADcame-colaboradores/id1479581880" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/ubicame.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Ubícame Colaboradores</h4>
                                                <p>Directed to the driver and assistance of the student routes in order to keep each route updated, and an accurate the list of students that will travel.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/matter-music-beyond-streaming/id1456607803" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/matter.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Matter Music: Beyond Streaming</h4>
                                                <p>Don’t just listen to music, be a part of it – Matter creates immersive experiences between creatives, artists and their fans. Founded by artists, for artists.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/gb/app/stunii-unbeatable-discounts/id1281476467" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/stunii.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Stunii</h4>
                                                <p>Get best deals on Fitness..Food ..Drink ...Events... &amp; Everything Else?</p>
                                            </div>
                                            </a>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://www.trytokr.com/" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/tokr.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>tökr</h4>
                                                <p>Shopping for cannabis made simple. tökr allows consumers to design a cannabis experience that is customized to fit their lifestyle while providing brands with an efficient tool to market products</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item active" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/diyar-app/id1309501150" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/diyar.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Diyar</h4>
                                                <p>Diyar Al Muharraq is a unique master-planned city in the north-eastern tip of the Kingdom of Bahrain. This app gives you full access to everything about Diyar with many unique features.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/notebook-notes-taking-app-s/id1476107990" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/notebook.png" alt="">
                                            </div>
                                            <div class="thumb-inner animated fadeInUp" data-animate="fadeInUp">
                                                <h4>Notebook - Notes Taking</h4>
                                                <p>Don’t work hard, work smarter! Document all your classes or meetings with the awesome tools SketchNotes brings to you.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/in/app/last-minute-hotel-booking-app/id1513713688" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/hotelmost.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Hotelmost</h4>
                                                <p>Plan and find an ideal spot to stay using our Last minute hotels booking app at the best rates. All hotels in the world are in just one app and the best for last-minute travel booking.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/ub%C3%ADcame-colaboradores/id1479581880" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/ubicame.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Ubícame Colaboradores</h4>
                                                <p>Directed to the driver and assistance of the student routes in order to keep each route updated, and an accurate the list of students that will travel.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/matter-music-beyond-streaming/id1456607803" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/matter.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Matter Music: Beyond Streaming</h4>
                                                <p>Don’t just listen to music, be a part of it – Matter creates immersive experiences between creatives, artists and their fans. Founded by artists, for artists.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/gb/app/stunii-unbeatable-discounts/id1281476467" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/stunii.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Stunii</h4>
                                                <p>Get best deals on Fitness..Food ..Drink ...Events... &amp; Everything Else?</p>
                                            </div>
                                            </a>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://www.trytokr.com/" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/tokr.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>tökr</h4>
                                                <p>Shopping for cannabis made simple. tökr allows consumers to design a cannabis experience that is customized to fit their lifestyle while providing brands with an efficient tool to market products</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/diyar-app/id1309501150" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/diyar.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Diyar</h4>
                                                <p>Diyar Al Muharraq is a unique master-planned city in the north-eastern tip of the Kingdom of Bahrain. This app gives you full access to everything about Diyar with many unique features.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div><div class="owl-item cloned" style="width: 300.667px; margin-right: 30px;"><div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/notebook-notes-taking-app-s/id1476107990" target="_blank">
                                            <div class="thumb">
                                                <img src="./Uday Bhateja_files/notebook.png" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Notebook - Notes Taking</h4>
                                                <p>Don’t work hard, work smarter! Document all your classes or meetings with the awesome tools SketchNotes brings to you.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>

            <!-- <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>TESTIMONIALS</span>
                                <h2>what THEY SAY?</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Sandar</h4>
                                                    <p>"Ut varius leo eu mauris lacinia, eleifend posuere urna gravida. Aenean a mattis lacus."</p>
                                                    <span>Managing Director</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Shinn</h4>
                                                    <p>"Nam iaculis, leo nec facilisis sollicitudin, dui massa tempus odio, vitae malesuada ante elit vitae eros."</p>
                                                    <span>CEO and Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Marlar</h4>
                                                    <p>"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus, et fringilla felis urna posuere tortor."</p>
                                                    <span>Chief Marketing Officer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="section animated-row fp-section fp-table" data-section="slide05" data-fp-styles="null" data-anchor="slide05" style="height: 666px;"><div class="fp-tableCell" style="height: 666px;">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get In Touch!</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> Kullu, HP, India
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> +91 828 408 5451
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> udaybhateja@ymail.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">

                                      <form action="https://getform.io/f/6fd3c25a-3700-424b-bdfd-3c2196a6791e" method="POST">
                                        <div class="input-field">
                                            <input type="text" class="form-control" name="name" id="name" required="" placeholder="Name">
                                        </div>
                                        <div class="input-field">
                                            <input type="email" class="form-control" name="_replyto" id="email" required="" placeholder="Email">
                                        </div>
                                        <div class="input-field">
                                            <textarea class="form-control" name="message" id="message" required="" placeholder="Message"></textarea>
                                        </div>
                                        <button class="btn" type="submit">Submit</button>
                                      </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/udbhateja/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/udbhateja/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/udbhateja/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/udbhateja/" target="_blank" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://stackoverflow.com/users/7425588/udbhateja" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow "></i></a></li>
                    <li><a href="https://drive.google.com/file/d/1HNVHt7HQe7K6Igb7--v3wDH2AUdwVXR9/view" target="_blank" title="Stack Overflow"><i class="fa fa-file "></i></a></li>
                </ul>
                
            </div>
        </div>
    </div>

    <script src="./Uday Bhateja_files/jquery.js.download"></script>

    <script src="./Uday Bhateja_files/bootstrap.min.js.download"></script>

    <script src="./Uday Bhateja_files/fullpage.min.js.download"></script>

    <script src="./Uday Bhateja_files/scrolloverflow.js.download"></script>

    <script src="./Uday Bhateja_files/owl.carousel.min.js.download"></script>

    <script src="./Uday Bhateja_files/jquery.inview.min.js.download"></script>

    <script src="./Uday Bhateja_files/form.js.download"></script>

    <script src="./Uday Bhateja_files/custom.js.download"></script>


  

<div id="fp-nav" class="fp-right" style="margin-top: -53.5px;"><ul><li><a href="https://udbhateja.github.io/#slide01" class="active"><span class="fp-sr-only">slide01</span><span></span></a></li><li><a href="https://udbhateja.github.io/#slide02" class=""><span class="fp-sr-only">slide02</span><span></span></a></li><li><a href="https://udbhateja.github.io/#slide03" class=""><span class="fp-sr-only">slide03</span><span></span></a></li><li><a href="https://udbhateja.github.io/#slide04" class=""><span class="fp-sr-only">slide04</span><span></span></a></li><li><a href="https://udbhateja.github.io/#slide05"><span class="fp-sr-only">slide05</span><span></span></a></li></ul></div></body></html>