
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>Danish khan </title>
    <link rel="icon" href="image/emoji.png" type = "image/x-icon"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" type="text/css" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

    </head>

    <body>

    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="" id="logo" title="Uday Bhateja">
                        Danish khan 
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">About Me</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">What I Do</a></li>
                                    <!-- <li data-menuanchor="slide04"><a href="#slide04">My Skills</a></li> -->
                                    <li data-menuanchor="slide04"><a href="#slide04">My Work</a></li>
                                    <!-- <li data-menuanchor="slide06"><a href="#slide06">Testimonials</a></li> -->
                                    <li data-menuanchor="slide05"><a href="#slide05">Contact Me</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <video autoplay muted loop id="myVideo">
          <source src="image/video.mp4" type="video/mp4">
        </video>

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" data-section="slide01">
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" data-animate="fadeInUp">Hi there 👋, I am</span>
                        <h1 class="welcome-title animate" data-animate="fadeInUp">Danish khan</h1>
                        <p class="animate" data-animate="fadeInUp">A Software Engineer from the Saharanpur, Up , India.</br></br><strong>Thank you for visiting me here.</strong></p>
                        <div class="scroll-down next-section animate data-animate="fadeInUp""><img src="image/mouse1.jpeg
                            " alt=""><span>Scroll Down</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide02">
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                <span>About Me</span>
                                                <h2>Who am i?</h2>
                                                <p>I develop applications for iOS.</br>I’ve been coding for fun since 2014, for food since 2019. I write Swift. I hold  Master of Computer Applications(MCA) from Lovely Professional University with focus on Softwares.</br>Currently <strong>Software Engineer - iOS</strong> at <a href="https://www.xicom.biz/" target="_blank"><u>Xicom</u>.</a></p>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><span class="count-number">2</span> Degrees
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-apple counter-icon" aria-hidden="true"></i><span class="count-number">2.5</span> Working Years
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><span class="count-number">10+</span> Certifications
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class="about-img animate" data-animate="fadeInUp"><img src="image/profile.jpg" class="rounded" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" data-section="slide03">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Skills</span>
                                <h2>What I Do?</h2>
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                          <span class="service-icon"><img src="image/ios.webp" aria-hidden="true"></span>
                                            <h3>iOS Development</h3>
                                            <p>I develop fully featured iPhone/iPad Applications from scratch till releasing on App Store.</p>
                                        </div>
                                    </div>


                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="image/swift.png" aria-hidden="true"></span>
                                            <h3>Swift</h3>
                                            <p>Well proficient with Apple's own programming language.</p>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="image/database.jpeg" aria-hidden="true"></span>
                                            <h3>Databases</h3>
                                            <p>Well experienced in integrating API's to creating remote & local DB - Firestore, CoreData etc.</p>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><img src="image/tdd.jpeg" aria-hidden="true"></span>
                                            <h3>TDD</h3>
                                            <p>All of the code is properly tested and documented using best available tools.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section animated-row" data-section="slide04">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>My Work</span>
                                <h2>what i’ve done?</h2>
                            </div>

                                <div class="services-section">
                                    <div class="services-list owl-carousel">

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/gb/app/stunii-unbeatable-discounts/id1281476467" target="_blank">
                                            <div class="thumb">
                                                <img src="images/work/stunii.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Stunii</h4>
                                                <p>Get best deals on Fitness..Food ..Drink ...Events... & Everything Else?</p>
                                            </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://www.trytokr.com/" target="_blank">
                                            <div class="thumb">
                                                <img src="images/work/tokr.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>tökr</h4>
                                                <p>Shopping for cannabis made simple. tökr allows consumers to design a cannabis experience that is customized to fit their lifestyle while providing brands with an efficient tool to market products</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/diyar-app/id1309501150" target="_blank">
                                            <div class="thumb">
                                                <img src="images/work/diyar.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Diyar</h4>
                                                <p>Diyar Al Muharraq is a unique master-planned city in the north-eastern tip of the Kingdom of Bahrain. This app gives you full access to everything about Diyar with many unique features.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/notebook-notes-taking-app-s/id1476107990" target="_blank">
                                            <div class="thumb">
                                                <img src="images/work/notebook.png" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Notebook - Notes Taking</h4>
                                                <p>Don’t work hard, work smarter! Document all your classes or meetings with the awesome tools SketchNotes brings to you.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/in/app/last-minute-hotel-booking-app/id1513713688" target="_blank">
                                            <div class="thumb">
                                                <img src="images/work/hotelmost.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Hotelmost</h4>
                                                <p>Plan and find an ideal spot to stay using our Last minute hotels booking app at the best rates. All hotels in the world are in just one app and the best for last-minute travel booking.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/ub%C3%ADcame-colaboradores/id1479581880" target="_blank">
                                            <div class="thumb">
                                                <img src="images/work/ubicame.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Ubícame Colaboradores</h4>
                                                <p>Directed to the driver and assistance of the student routes in order to keep each route updated, and an accurate the list of students that will travel.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div>

                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="portfolio-item">
                                          <a href="https://apps.apple.com/us/app/matter-music-beyond-streaming/id1456607803" target="_blank">
                                            <div class="thumb">
                                                <img src="images/work/matter.jpg" alt="">
                                            </div>
                                            <div class="thumb-inner animate" data-animate="fadeInUp">
                                                <h4>Matter Music: Beyond Streaming</h4>
                                                <p>Don’t just listen to music, be a part of it – Matter creates immersive experiences between creatives, artists and their fans. Founded by artists, for artists.</p>
                                            </div>
                                          </a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>TESTIMONIALS</span>
                                <h2>what THEY SAY?</h2>
                            </div>
                            <div class="col-md-8 offset-md-2">
                                <div class="testimonials-section">
                                    <div class="testimonials-slider owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 1">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Sandar</h4>
                                                    <p>"Ut varius leo eu mauris lacinia, eleifend posuere urna gravida. Aenean a mattis lacus."</p>
                                                    <span>Managing Director</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 2">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Shinn</h4>
                                                    <p>"Nam iaculis, leo nec facilisis sollicitudin, dui massa tempus odio, vitae malesuada ante elit vitae eros."</p>
                                                    <span>CEO and Founder</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="testimonial-item">
                                                <div class="client-row">
                                                    <img src="images/profile-01.jpg" class="rounded-circle" alt="profile 3">
                                                </div>
                                                <div class="testimonial-content">
                                                    <h4>Marlar</h4>
                                                    <p>"Etiam efficitur, tortor facilisis finibus semper, diam magna fringilla lectus, et fringilla felis urna posuere tortor."</p>
                                                    <span>Chief Marketing Officer</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="section animated-row" data-section="slide05">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block animate" data-animate="fadeInUp">
                                <span>Contact</span>
                                <h2>Get In Touch!</h2>
                            </div>
                            <div class="contact-section">
                                <div class="row">
                                    <div class="col-md-6 animate" data-animate="fadeInUp">
                                        <div class="contact-box">
                                            <div class="contact-row">
                                                <i class="fa fa-map-marker"></i> Saharanpur, Up , India
                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-phone"></i> +91 9690739077

                                            </div>
                                            <div class="contact-row">
                                                <i class="fa fa-envelope"></i> danish11706493@gmail.com
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 animate" data-animate="fadeInUp">

                                      <form action="https://getform.io/f/6fd3c25a-3700-424b-bdfd-3c2196a6791e" method="POST">
                                        <div class="input-field">
                                            <input type="text" class="form-control" name="name" id="name" required placeholder="Name">
                                        </div>
                                        <div class="input-field">
                                            <input type="email" class="form-control" name="_replyto" id="email" required placeholder="Email">
                                        </div>
                                        <div class="input-field">
                                            <textarea class="form-control" name="message" id="message" required placeholder="Message"></textarea>
                                        </div>
                                        <button class="btn" type="submit">Submit</button>
                                      </form>
                                        <div id="form-messages" class="mt-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="social-icons">
            <div class="text-right">
                <ul class="social-icons">
                    <li><a href="https://www.instagram.com/danish._pathan/" target="_blank" title="Instagram"><i class="fa fa-instagram"aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/DanishPathan007" target="_blank" title="Twitter"><i class="fa fa-twitter"aria-hidden="true"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/danishPathan" target="_blank" title="Linkedin"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/danishpathan007" target="_blank" title="Github"><i class="fa fa-github"aria-hidden="true"></i></a></li>
                    <li><a href="https://stackoverflow.com/users/14118885/danish-khan" target="_blank" title="Stack Overflow"><i class="fa fa-stack-overflow "aria-hidden="true"></i></a></li>
                    <li><a href="https://drive.google.com/file/d/1HNVHt7HQe7K6Igb7--v3wDH2AUdwVXR9/view" target="_blank" title="Stack Overflow"><i class="fa fa-file"aria-hidden="true"></i></a></li>
                </ul>
                </ul>
            </div>
        </div>
    </div>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/fullpage.min.js"></script>

    <script src="js/scrolloverflow.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.inview.min.js"></script>

    <script src="js/form.js"></script>

    <script src="js/custom.js"></script>


  </body>
</html>
